# spring.boot.admin

./: Procfile  README.md  pom.xml
src/main/java/com/ssr/: SpringBootAdminApplication.java
src/main/resources/: application.yml
